{
  "expo": {
    "name": "H3B3",
    "slug": "h3b3-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "b3nalayserai",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lucianoauad.h3b3"
    },
    "android": {
      "package": "com.lucianoauad.h3b3",
      "softwareKeyboardLayoutMode": "adjustResize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#0f172a"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5abed7f-1f5a-4e74-8bb6-1443eaeb5595"
      }
    },
    "owner": "horta"
  }
}